name: CI
on:
  pull_request:
    branches: [master]

jobs:
  # my_test_github_action_1:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - run: echo "LOL 1!"
  #     - env:
  #         BASE_BRANCH: ${{ github.base_ref }}
  #       run: echo "--------------------------- github.head_ref = ${{ github.head_ref }}, github.base_ref = ${{ github.base_ref }}, runner.os = ${{ runner.os }}"

  my_test_github_action_2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
          # path: my-test-multiparser

      - uses: actions/setup-node@v2
        with:
          node-version: '12.18.0'

      - name: Get Node.js Version
        id: node_version
        run: |
          echo "::set-output name=version::$(node -v)"

      - name: Print "which node"
        run: |
          which node

      - run: npm install -g yarn

      - name: Cache Node modules
        id: cache-node-modules
        uses: actions/cache@v2
        with:
          path: ./node_modules
          key: node-modules-${{ runner.os }}-node-${{ steps.node_version.outputs.version }}-deps-hash-${{ hashFiles('./yarn.lock') }}

      - if: steps.cache-node-modules.outputs.cache-hit == 'false'
        run: yarn install

      - run: yarn test
